.title{
    width: 100%;
    height: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 50px;
}
header .header-box .header-ul .nav-us{
    font-weight: 700;
    color: #c9394a;
}
.us-box{
    display: flex;
    /* width: 1200px; */
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    column-gap: 36px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.us-box #map{
    width:550px;
    height:400px;
    border:#ccc solid 1px;
    font-size:12px;
}
.us-msg{
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.us-msg ul{
    flex-direction: column;
}
.us-msg li{
    display: flex;
    margin: 5px 0;
}
.us-msg li i,img{
    width: 24px;
    height: 24px;
}
.us-msg span{
    margin-left: 5px;
}

@media screen and (max-width: 992px) {
    .us-box{
        flex-direction: column;
        align-items: center;
        row-gap: 36px;
    }
}