<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>热门项目</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!--babel是解析JSX必备的库-->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    /* app */
    .app {
        width: 100%;
        margin-top: 15px;
    }

    .app .app-ul {
        list-style: none;
        display: flex;
        justify-content: center;
        column-gap: 8px;
    }

    .app .app-ul a {
        font-size: 14px;
        font-weight: 700;
    }

    .app .app-ul a:hover {
        color: #c42a16;
    }

    .app .app-ul .active {
        color: #c42a16;
    }
    /* ReposList */
    .repos{
        width: 100%;
        margin-top: 15px;
    }
    .repos .repos-ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 8px;
    }
    .repos .repos-ul li{
        width: 20%;
    }

    /* Card */
    .card{
        background-color: #ebebeb;
    }
    .card .card-ul figure{
        display: flex;
        flex-direction: column;
        align-items: center;           
    }
    .card .card-ul li{
        width: 100%;
    }
    .card .card-ul figure h3{
        padding: 15px 0;
    }
    .card .card-ul figure img{
        width: 50%;
        object-fit: cover
    }
    .card .card-ul figure figcaption:nth-of-type(1){
        padding: 15px 0;
        font-size: 18px;
        font-weight: 700;
        color: #c42a16;
    }
    .card .card-ul figure figcaption:nth-of-type(2){
        padding-bottom: 15px;

    }
</style>

<body>
    <div id="container"></div>
</body>
<script type="text/babel">
    class App extends React.Component {
        render() {
            return (
                <div className='app'>
                    <ul className='app-ul'>
                        <li><a href="#" className="active">All</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Ruby</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Python</a></li>
                    </ul>
                    <ReposList />
                </div>
            )
        }
    }
    class ReposList extends React.Component {
        constructor(props) {
            super(props)
            this.state = {
                repos: []
            }
        }
        async componentDidMount() {
            const res = await axios({
                url: 'https://api.github.com/search/repositories?q=stars:%3E1&sort=stars&order=desc&type=Repositories',
                method: 'GET'
            })
                .catch((err) => {
                    alert(err.message);
                })
            this.setState({
                repos: res.data.items
            })
        }
        render() {
            const List = this.state.repos
            return (
                <div className='repos'>
                    <ul className='repos-ul'>
                        {
                            List.map((it,index)=>{
                                return (
                                    <li key={index}>
                                        <Card  order={index+1} it={it}/>
                                    </li>
                                )
                            })
                        }
                    </ul>
                </div>
            )
        }
    }
    class Card extends React.Component {
        constructor(props) {
            super(props)
            this.state = {

            }
        }
        render() {
            const { order } = this.props
            const name = this.props.it.owner.login,
                imgSrc = this.props.it.owner.avatar_url,
                stars = this.props.it.owner.stargazers_count,
                forks = this.props.it.owner.watchers_count,
                issues = this.props.it.open_issues_count
            return (
                <div className='card'>
                    <ul className='card-ul'>
                        <li>
                            <figure>
                                <h3>#{order}</h3>
                                <img src={imgSrc} />
                                <figcaption>{name}</figcaption>
                                <figcaption>
                                    <ul className="fa-ul">
                                        <li><i className='fa-li fa fa-user'></i><a href="#">{name}</a></li>
                                        <li><i className='fa-li fa fa-star'></i>{stars}stars</li>
                                        <li><i className='fa-li fa fa-download'></i>{forks}forks</li>
                                        <li><i className='fa-li fa fa-exclamation-triangle'></i>{issues}issues</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            )
        }
    }
    ReactDOM.render(
        <App />,//JSX语法，要显示的UI组件
        document.getElementById('container')//指明插入位置
    )
</script>

</html>